
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>music</title>
    <link rel="stylesheet" href="9jaolive.css">
</head>
<body>
    




<style>
    /* ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: black; 
    }
    li a {
        display: block;
        color: white;
        text-align: left;
        padding: 15px  15px;
        text-decoration: none;
    }
    li {
        float: left;
        text-align: center;
    }
    li a:hover {
        background-color:red;
    }
    .active {
        background-color: ;
    }
    .j {
        float: center;
        text-align: center;
    }
    .ki {
        position: left;
    }
     */
    
    
    </style>
   
    
    
    
        
     <br>
    <hr>  
    
     </form>


<img src="" alt="">

     <input type="image" src="mik.jpg" width="130" height="60" name="9jaOlive"><br>
 <hr>
<img src="mjm.jpg" width="90" height="100" > <a href="devido.html"> devido_one thing mp3</a>
<hr>

<img src="" alt="">

 <hr>
<img src="phy.jpg" width="90" height="100" > <a href="phy.html"> devido_ft_Phyno Ride for you_mp3</a>
<hr>

<hr>
<img src="li.jpg" width="90" height="100" > <a href="phy2.html"> Phyno_OSO_GA_EME_mp3</a>
<hr>



     
     
       </div>
     </div>		
     </ul>

    </body>
    </html>
    